imports:
  - { resource: config.yml }
  - { resource: parameters.yml }
  - { resource: services_prod.yml }

framework:
  router:
    resource: '%kernel.project_dir%/config/routes/routes.yml'
    strict_requirements: true
