imports:
  - { resource: config.yml }
  - { resource: parameters.yml }
  - { resource: services_dev.yml }

framework:
  router:
    resource: '%kernel.project_dir%/config/routes/routes_dev.yml'
    strict_requirements: true
  profiler: { only_exceptions: false }

#web_profiler:
#  toolbar: true
#  intercept_redirects: false
